<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500" prefWidth="700" spacing="20" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.MainController">
    <HBox>
      <Pane prefHeight="500" prefWidth="500">
              <Canvas fx:id="canvas" onMouseClicked="#toggleCell">
              </Canvas>
      </Pane>
        <VBox prefHeight="500" prefWidth="200.0" spacing="10">
         <children>
            <RadioButton fx:id="radioButtonGameOfLife" text="Game of Life" mnemonicParsing="false" selected="true" >
                <ToggleGroup fx:id="simulationTypeRadio"  />
            </RadioButton>
            <RadioButton fx:id="radioButton2" text="Second simulation" mnemonicParsing="false" toggleGroup="$simulationTypeRadio" disable="true"/>
            <RadioButton fx:id="radioButton3" text="Third simulation" mnemonicParsing="false" toggleGroup="$simulationTypeRadio" disable="true"/>

             <Label text="Simulation width/height"/>
             <HBox spacing="10">
                 <TextField fx:id="simSize" prefWidth="70" />
                 <Button text="Confirm" fx:id="sizeButton" onAction="#changeSize"/>
             </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></VBox>
    </HBox>
</VBox>
